#   Задание 4


list_employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for employees in list_employees:
    print(f'Прошу любить и жаловать: {employees.split()[-1].title()}!')

